is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineSinavPortali.UI
build_property.RootNamespace = OnlineSinavPortali.UI
build_property.ProjectDir = C:\Users\kkaan\OneDrive\Masaüstü\OnlineSinavPortali-Final\OnlineSinavPortali.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kkaan\OneDrive\Masaüstü\OnlineSinavPortali-Final\OnlineSinavPortali.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kkaan/OneDrive/Masaüstü/OnlineSinavPortali-Final/OnlineSinavPortali.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/OnlineSinavPortali-Final/OnlineSinavPortali.UI/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/OnlineSinavPortali-Final/OnlineSinavPortali.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/OnlineSinavPortali-Final/OnlineSinavPortali.UI/Views/Home/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/OnlineSinavPortali-Final/OnlineSinavPortali.UI/Views/Home/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/OnlineSinavPortali-Final/OnlineSinavPortali.UI/Views/Home/Works.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXb3Jrcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/OnlineSinavPortali-Final/OnlineSinavPortali.UI/Views/Home/WorkSteps.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXb3JrU3RlcHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/OnlineSinavPortali-Final/OnlineSinavPortali.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/OnlineSinavPortali-Final/OnlineSinavPortali.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/OnlineSinavPortali-Final/OnlineSinavPortali.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/OnlineSinavPortali-Final/OnlineSinavPortali.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/OnlineSinavPortali-Final/OnlineSinavPortali.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ssr4qouows
